events {
  worker_connections 1024;
}
http {
  server { # simple reverse-proxy
    listen       80;
    server_name  localhost;


    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://tomcat:8080;
    }
  }
}