spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://mySQL:3306/dataBase?allowPublicKeyRetrieval=true&useSSL=false
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*.jar


# Username and password
spring.datasource.username = User
spring.datasource.password = PassWord